{
  "$schema": "https://raw.githubusercontent.com/qwqnt-community/types/main/plugin.schema.json",
  "name": "qwqnt-renderer-events",
  "version": "2.0.0",
  "description": "To provide QwQNT plugins some renderer events.",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix src/**/* --ext .js,.ts",
    "build": "electron-vite build"
  },
  "author": "風間青祢",
  "license": "MIT",
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "@qwqnt/types": "github:qwqnt-community/types",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "electron": "^39.2.4",
    "electron-vite": "^4.0.1",
    "eslint": "^9.39.1",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.48.0",
    "unplugin-zip-pack": "^1.0.3",
    "vite": "^7.2.4",
    "vite-plugin-checker": "^0.11.0",
    "vite-plugin-cp": "^6.0.3"
  },
  "packageManager": "pnpm@10.24.0",
  "qwqnt": {
    "name": "Renderer 事件",
    "inject": {
      "main": "./main/index.js",
      "preload": "./preload/index.js"
    },
    "dependencies": {
      "qwqnt-ipc-interceptor": "^1.2.0"
    }
  }
}